font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
cursor #FFFFFF
wheel_scroll_multiplier 10.0
copy_on_select yes
enable_audio_bell no
