font_family      JetBrainsMono NF Regular
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 12
modify_font cell_width 100%
modify_font underline_position 1.5

allow_remote_control yes

cursor_shape beam
scrollback_lines 5000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0
enable_audio_bell no
confirm_os_window_close 0

tab_bar_edge top
tab_bar_align center

tab_bar_style separator
tab_separator "/"
shell fish
editor nvim

enabled_layouts tall,stack,grid
# Keybinds_
kitty_mod alt+shift
map kitty_mod+r load_config_file /home/eeay/.config/kitty/kitty.conf
## TABS
map kitty_mod+c new_tab
map kitty_mod+n next_tab
map kitty_mod+p previous_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
# Windows
map kitty_mod+l move_window_forward
map kitty_mod+h move_window_backward

# Shell
map kitty_mod+o mouse_select_command_output

# Scroll
map kitty_mod+j scroll_page_down
map kitty_mod+k scroll_page_up

map kitty_mod+z scroll_to_prompt -1
map kitty_mod+' scroll_end
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+s kitten start_session.py "/home/eeay/.config/kitty/sessions/"

# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground               #ffffff
background               #0d0d0d
selection_foreground     #1E1E2E
selection_background     #F5E0DC

# Cursor colors
cursor            #ffffff
cursor_text_color #000000

# URL underline color when hovering with mouse
url_color                #F5E0DC

# Kitty window border colors
active_border_color      #B4BEFE
inactive_border_color    #6C7086
bell_border_color        #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color   system
macos_titlebar_color     system

# Tab bar colors
active_tab_foreground    #11111B
active_tab_background    #66b3ff
inactive_tab_foreground  #CDD6F4
inactive_tab_background  #181825
tab_bar_background       #101010

# Colors for marks (marked text in the terminal)
mark1_foreground         #1E1E2E
mark1_background         #B4BEFE
mark2_foreground         #1E1E2E
mark2_background         #CBA6F7
mark3_foreground         #1E1E2E
mark3_background         #74C7EC

# The 16 terminal colors

# black
color0   #45475A
color8   #3c3f56

# red
color1   #f38ba8
color9   #f34359

# green
color2   #a6e3a1
color10  #7ed982

# yellow
color3   #f9e2af
color11  #f9c645

# blue
color4   #89b4fa
color12  #66b3ff

# magenta
color5   #f5c2e7
color13  #fb91c0

# cyan
color6   #94e2d5
color14  #30d5c8

# white
color7   #bac2de
color15  #d8e1fa
